VITE_SUPABASE_PROJECT_ID="whubiskorntfcmmxbchp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndodWJpc2tvcm50ZmNtbXhiY2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDQ3NzAsImV4cCI6MjA4NjAyMDc3MH0.fPp0eg6JDwiZO3qubDat-YrF4DK1aQ8dyD7pbTyKA7Q"
VITE_SUPABASE_URL="https://whubiskorntfcmmxbchp.supabase.co"
